#server.port = 8761
#spring.application.name = eureka
#eureka.client.registerWithEureka = false
#eureka.client.fetchRegistry = false

server.port = 8761
spring.application.name = eureka
spring.profiles = peer1
eureka.instance.hostname = peer1
eureka.client.serviceUrl.defaultZone = http://peer2:8769/eureka/
