server.port = 8769
spring.application.name = zuul-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
zuul.routes.api-a.path = /api-a/**
zuul.routes.api-a.serviceId = ribbon-service
zuul.routes.api-b.path = /api-b/**
zuul.routes.api-b.serviceId = feign-service