#server.port = 8769
#spring.application.name = eureka
#eureka.client.registerWithEureka = false
#eureka.client.fetchRegistry = false

server.port = 8769
spring.application.name = eureka
spring.profiles = peer2
eureka.instance.hostname = peer2
eureka.client.serviceUrl.defaultZone = http://peer1:8761/eureka/
