server.port = 8762
spring.application.name = eureka-service
eureka.client.serviceUrl.defaultZone = http://peer1:8761/eureka/

spring.cloud.config.label = master
spring.cloud.config.profile = dev
spring.cloud.config.uri = http://localhost:8888/

spring.zipkin.base-url=http://localhost:9411